modDisplayName=Kotlin Mod Loader
authors=UselessMnemonic
description=A BYO Kotlin loader for Kotlin-based mods.
license=MIT

minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)

neoVersion=47.1.1
neoVersionRange=[47.1,)

javaVersion=17
